# KlikDokter-Task

./: .env  pom.xml
src/test/java/Tasks/: ClickOn.java  InputText.java  NavigateTo.java
src/test/java/klikDokterTest/: CucumberTestSuite.java
src/test/java/klikDokterTest/pageObject/: loginPageObject.java
src/test/java/klikDokterTest/stepDefinitions/: ParameterDefinition.java  loginStepDefinition.java
